{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bilauitmcuti",
  "pages_build_output_dir": ".vercel/output/static",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  // AI Gateway id for chat (Workers AI binding third arg). Not a separate Pages binding.
  "vars": {
    "AI_GATEWAY_ID": "bilauitmcuti-chat"
  },
  "env": {
    "preview": {
      "vars": {
        "AI_GATEWAY_ID": "bilauitmcuti-chat"
      },
      "ai": {
        "binding": "AI",
        "remote": true
      }
    },
    "production": {
      "vars": {
        "AI_GATEWAY_ID": "bilauitmcuti-chat"
      },
      "ai": {
        "binding": "AI",
        "remote": true
      }
    }
  }
}
